{% extends "wt_base2.html" %}
{% load static %}
{% block title %}
<title>Gallery</title>
{% endblock %}
{% block js %}

<link rel="stylesheet" href="{% static 'gal.css' %}">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(event){
	 		var viewportWidth = $(window).width();
            var viewportHeight = $(window).height();
 
            $("#viewer").css("top", ((viewportHeight / 2) - 150) + "px");
            $("#viewer").css("left", ((viewportWidth / 2) - 250) + "px");
      var i;     
            var count = $(".demo ul li").length;
 
            $(".demo li img").click(function () {
                $(".demo ul").css("opacity", 0.2);
                $("#viewer").css("display", "block");
                i = $(".demo li img").index(this) + 1;
                img_slideshow();
            });
 
             function img_slideshow() {
                var curr_img = $(".demo li:nth-child(" + i + ") > img");
 
                $("#viewer-img").attr("src", curr_img.attr("src"));
                $("#viewer-img").fadeOut(0);
                $("#viewer-img").fadeIn(500);
                $("#img-name").text(curr_img.attr("alt") + " - [#" + i + " of " + count + "]");
                $("#link-img").attr("href", curr_img.attr("src"));
            };
            $("#previous").click(function () {
                previous_image();
            });
 
            $("#next").click(function () {
                next_image();
            });
 
            $("#cross").click(function () {
                close_viewer();
            });
 
            function previous_image() {
                if (i > 1) {
                    i = i - 1;
                }
                else {
                    i = count;
                };
                img_slideshow();
            };
            function next_image() {
                if (i < count) {
                    i = i + 1;
                }
                else {
                    i = 1;
                };
                img_slideshow();
            };
            function close_viewer() {
                $("#viewer").css("display", "none");
                $(".demo ul").css("opacity", 1);
            };
            $(document).keypress(function (e) {
                if (e.keyCode == 37) {
                    previous_image();
                }
                if (e.keyCode == 39) {
                    next_image();
                }
                if (e.keyCode == 27) {
                    close_viewer();
                }
            });
            $(window).resize(function () {
                viewportWidth = $(window).width();
                viewportHeight = $(window).height();
                $("#viewer").css("top", ((viewportHeight / 2) - 150) + "px");
                $("#viewer").css("left", ((viewportWidth / 2) - 250) + "px");
                if (viewportWidth < 500) {
                    $("#viewer").css("left", "0px");
                    $("#viewer").css("width", viewportWidth + "px");
                    $("#viewer-img").css("width", (viewportWidth - 10) + "px");
                };
            });
            $('#play').click(function (e, simulated) {
                if (!simulated) {
                    autoAdvance();
                    $("#pause").css("display", "block");
                    $("#play").css("display", "none");
                }
            });
 
            function autoAdvance() {
                $('#next').trigger('click', [true]);
                timeOut = setTimeout(autoAdvance, 3000);
            };
 
            var timeOut = null;
            $('#pause, #previous, #next, #cross').click(function (e, simulated) {
                if (!simulated) {
                    clearTimeout(timeOut);
                    $("#pause").css("display", "none");
                    $("#play").css("display", "block");
                }
            });

        })
</script>
{% endblock %}
{% block content %}
<div class="contents" style="padding-top: 20px;padding-bottom: 50px;">
		<div class="demo">
            <ul>
                <li>
                    <img src="{% static '/media/g1.jpg'%}" alt="Autumn Leaves" /></li>
                <li>
                    <img src="{% static '/media/g2.jpg'%}" alt="Chameleon in Mood" /></li>
                <li>
                    <img src="{% static '/media/g4.jpg'%}" alt="Beautiful Insect" /></li>
                <li>
                    <img src="{% static '/media/g5.jpg'%}" alt="Happy Flowers" /></li>
                <li>
                    <img src="{% static '/media/g6.jpg'%}" alt="Its Spring Again" /></li>
                <li>
                    <img src="{% static '/media/g7.jpg'%}" alt="Not just Yummy" /></li>
                <li>
                    <img src="{% static '/media/g8.jpg'%}" alt="Autumn Leaves" /></li>
                <li>
                    <img src="{% static '/media/g9.jpg'%}" alt="Chameleon in Mood" /></li>
                <li>
                    <img src="{% static '/media/pic8.jpg'%}" alt="Beautiful Insect" /></li>
            </ul>
        </div>
		<div id="viewer">
            <a id="link-img">
                <img id="viewer-img" />
            </a>
            <span id="cross" title="Close" aria-hidden="true" class="fa fa-close"></span>
            <span id="img-name"></span>
            <span id="previous" title="Previous" aria-hidden="true" class='fas fa-angle-left'></span>
            <span id="next" title="next" aria-hidden="true" class='fas fa-angle-right'></span>
            <span id="pause" title="Pause Slideshow" aria-hidden="true" class="fas fa-stop"></span>
            <span id="play" title="Start Slideshow" aria-hidden="true" class="fas fa-play"></span>
        </div>
</div>
{% endblock %}