{% extends "wt_base2.html" %}
{% load static %}
{% block content %}
  
<div class="container w3-center "><br><br><br><br><br>
  <h4>PLACES WE RECOMMEND:</h4>
  <ul class="list-group">
{% for i in data1 %}
	<li class="list-group-item"><a href = "#" onclick="content('{{ i }}')" id="place" >{{i}}</a></li><br>
	{%endfor %}
  </ul>
</div>
	<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
        	<h4 class="modal-title" id="header"></h4>
        </div>
        <div class="modal-body">
        	<div id="image" style="position: center;"></div>
          <p id=text></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

<script type="text/javascript">
	function content(v){
		    	
		    	xhr = new XMLHttpRequest; 
			      if(xhr)
			      { 
			      	document.getElementById('header').innerHTML=v;
			      	var f1=v.concat('.txt');
			      	var f2="/static/";
			      	var f=f2.concat(f1);
			      	console.log(f);
			      	xhr.open("GET",f);
			        xhr.onreadystatechange = getContent;        
			        xhr.send();
			      }
	}
    function getContent(){
    	if(xhr.readyState=="4"&&xhr.status==200){
        var arr=(xhr.responseText).split(";");
        console.log('In display');
        console.log(xhr.responseText);
        console.log(arr);
        if (arr.length==2) {
        document.getElementById('image').innerHTML=arr[1];
        document.getElementById('text').innerHTML=arr[0];
        }
        else{
          document.getElementById('image').innerHTML=arr;
        }
        $("#myModal").modal();
      }
    }


</script>
{%endblock %}