{% extends "wt_base2.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}


<br><br><br>

<div class="container w3-center">
	<h3> NO HISTORY FOUND ABOUT YOU </h3><BR>
NEW USER : PLEASE ENTER YOUR CHOICE <br><br>
<form method="post" class="rounded-lg border border-secondary" style="margin:3px;align-content: right;padding:30px;border:8px solid;" >
     	    
	{% csrf_token %}
	{{form | crispy}}<br>
	
	<button type="submit" >Recommend</button>	
    </form>
</div>
{% endblock %}
