{% extends "wt_base1.html" %}
<!DOCTYPE html>
<html>
<head>
<title>HAPPY TRAVEL</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="ms2.css">
<link rel="stylesheet" href="w3.css">

<link rel="icon" type="image/gif/png" href="palm-tree.png"></head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.2/css/all.css' integrity='sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns' crossorigin='anonymous'>
<link rel="stylesheet" href="wtstyle1.css">

</head>     



<body class="w3-white">
<!-- chat box-->
<button class="open-button w3-red" onclick="openForm()">Need Help ?</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h2>Chat with us,our agents are online</h2>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn w3-teal">Send</button>
    <button type="button" class="btn cancel w3-orange" onclick="closeForm()">Close</button>
  </form>
</div>

<div class="w3-bar">
<a href="#" class="w3-bar-item w3-button w3-left w3-text-red"><img src="palm-tree.png" height="50px" width="60px" class="w3-bar-item"></img><big style="font-size: 40px ;text-align:center; font-style:italic;font-family: 'Grand Hotel', cursive">Happy Travel</big></a>
<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="action_page.php">
	<input type="submit" class="w3-right w3-red  " value="GO">
  <div class="autocomplete w3-right " >
    <input id="myInput" type="text" name="myCountry" placeholder="Search..." class="w3-text">
  </div>
  
</form>

<a href="gallery.html" class="w3-bar-item w3-button w3-right " style="font-size:20px">Gallery</a>
<div class="w3-dropdown-hover w3-right">
      <button class="w3-button w3-text-red" style="font-size:20px">Weekend Getaways<i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="destwayanad.html" class="w3-bar-item w3-button">Wayanad</a>
        <a href="coming.html" class="w3-bar-item w3-button">Pondicherry</a>
        <a href="destmanali.html" class="w3-bar-item w3-button">Manali</a>
      </div>
    </div>
	<div class="w3-dropdown-hover w3-right">
      <button class="w3-button " style="font-size:20px">Vacations<i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="destkashmir.html" class="w3-bar-item w3-button">Kashmir</a>
        <a href="destkerala.html" class="w3-bar-item w3-button">Kerala</a>
        <a href="destagra.html" class="w3-bar-item w3-button">Agra</a>
      </div>
    </div>

  <a href="wt_home_try.html" class="w3-bar-item w3-button w3-right" style="font-size:20px">Home</a>
 </div>
 

<div class="container">
  <figure>
  <img src="ppic1.jpg" alt="Cinque Terre" width="1000" height="300">
  <figcaption> <font size ="20">Wayanad,<font color = "grey"> Kerala, India</font> </font></figcaption>
  </figure>
  <div class="bottomright">
     <button  class="button" style='font-size:24px' onclick = "openModal();currentSlide(1)"><i class='fas fa-camera'></i>  VIEW GALLERY</button> 
  </div>
</div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="ppic6.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="ppic2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="ppic3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="ppic4.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="ppic6.jpg" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="ppic2.jpg" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="ppic3.jpg" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="ppic4.jpg" style="width:100%" onclick="currentSlide(4)" >
    </div>
  </div>
</div>

<div class="w3-container w3-green">
  <h1>How to reach Wayanad</h1> 
   
</div>

<div class="w3-row-padding" >
  <div class="w3-third">
    <h2><i style='font-size:48px' class='fas'>&#xf238;</i>  By Train</h2>
    <p>.Kozhikkode is the nearest railway station to reach Wayanad. Apart from taxis and cabs, there also is frequent bus service available.</p>
  </div>

  <div class="w3-third">
    <h2><i class='fas fa-car' style='font-size:48px;'></i> By Road</h2>
    
    <p>Proper road connectivity from Bangalore to Wayanad makes it a great getaway. Travelling via self-owned vehicle is a convenient way to reach Wayanad. There also are cabs and taxis available for hire. Additionally, KSRTC buses are also available.</p>
  </div>

  <div class="w3-third">
    <h2><i class="fa fa-plane" style="font-size:48px;"></i> By Air </h2>
    
    <p>Kozhikode Airport, situated at a distance of 66 km, is the nearest airport to Wayanad. At the airport, there are taxis and cabs available for hire</p>
  </div>
</div>
<br>
<br>
<div class="gallery">
  <a target="_blank" href="ppic7.jpg">
    <img src="ppic7.jpg" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc"><font size = "5">Banasura Sagar dam</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="ppic8.jpg">
    <img src="ppic8.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><font size = "5">Chembra Peak </font></div>
</div>

<div class="gallery">
  <a target="_blank" href="ppic9.jpg">
    <img src="ppic9.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><font size = "5">Edakkal caves</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="ppic10.jpg">
    <img src="ppic10.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><font size = "5">Neelimala View Point</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="ppic11.jpg">
    <img src="ppic11.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><font size = "5">Pakshipathalam Bird Sanctuary</font></div>
</div>
<div class="gallery">
  <a target="_blank" href="ppic12.jpg">
    <img src="ppic12.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><font size = "5">Pookode Lake</font></div>
</div>
<div class="gallery">
  <a target="_blank" href="ppic13.jpg">
    <img src="ppic13.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><font size = "5">Thirunelli Temple</font></div>
</div>
<div class="gallery">
  <a target="_blank" href="ppic14.jpg">
    <img src="ppic14.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><font size = "5">Wayanad Wildlife Sanctuary</font></div>
</div>


<script>
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ["Amritsar","Agra","Manali","Jaipur","Pondicherry","Wayanad","Kerala","Kashmir"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);


//wayanad
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
