{% load static %}
<!DOCTYPE html>
<html>
<head>
{% block title %} HAPPY TRAVEL {% endblock %}

<link rel="icon" type="image/gif/png" href="{% static '/media/palm-tree.png' %}"></head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{% static 'w3.css' %}">
<link rel="stylesheet" href="{% static 'flipbox.css' %}">
<link rel="stylesheet" href="{% static 'wtstyle1.css' %}">

<script>
var input = document.getElementById("myInput");
input.addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("myBtn").click();
    }
});
</script>
</head>     



<body class="w3-white">



<div class=" ">
<a href="#" class="w3-bar-item w3-button w3-left w3-text-red"><img src="{% static '/media/palm-tree.png' %}" height="50px" width="60px"></img><big style="font-size: 40px ;text-align:center; font-style:italic;font-family: 'Grand Hotel', cursive">Happy Travel</big></a>
<!--Make sure the form has the autocomplete function switched off:-->
{% if user.is_authenticated %}
<a href="login/" class="w3-bar-item w3-button w3-right " style="font-size:20px">LOG OUT</a>
{% else %}
<a href="login/" class="w3-bar-item w3-button w3-right " style="font-size:20px">LOG IN</a>
{% endif %}

<form autocomplete="off" action="action_page.php" method="_GET" >
	<input id = "myBtn" type="submit" class="w3-right w3-red  " value="GO" name = "GO" >
  <div class="autocomplete w3-right " >
    <input id="myInput" type="text" name="myCountry" placeholder="Search..." class="w3-text">
  </div>
  
</form>

<a href="gallery.html" class="w3-bar-item w3-button w3-right " style="font-size:20px">Gallery</a>
<div class="w3-dropdown-hover w3-right">
      
	<div class="w3-dropdown-hover w3-right">
      <button class="w3-button " style="font-size:20px">Vacations<i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="destkashmir.html" class="w3-bar-item w3-button">Kashmir</a>
        <a href="destkerala.html" class="w3-bar-item w3-button">Kerala</a>
        <a href="destagra.html" class="w3-bar-item w3-button">Agra</a>
      </div>
    </div>

  <a href="#" class="w3-bar-item w3-button w3-right w3-text-red" style="font-size:20px">Home</a>
 </div>
 
 
 <br>
 
 
<header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
  <img class="w3-image" src="{% static '/media/p1.jpg' %}" alt="Travel" width="1500" height="700">
  {% block content %}
{% endblock %}
</header>



<!-- Page content -->
<div class="w3-content" style="max-width:1100px;">


 

  <!-- Explore Nature -->
  <div class="w3-container">
    
  


  
  <!-- Contact -->
  <div class="w3-container">
    <h2>Contact</h2>
    <p>Let us book your next trip!</p>
    <i class="fa fa-map-marker" style="width:30px"></i>Bangalore, India<br>
    <i class="fa fa-phone" style="width:30px"></i> Phone: +99 1010101<br>
    <i class="fa fa-envelope" style="width:30px"> </i> Email: happytravel@mail.com<br>
    
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Travelling is a journey to Happiness !</p>
</footer>

 

<script>

// Close the dropdown if the user clicks outside of it

function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ["Amritsar","Agra","Manali","Jaipur","Pondicherry","Wayanad","Kerala","Kashmir","Delhi","Assam"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>

</body>
</html>
