{% load static %} 
<!DOCTYPE html>
<html>
<head>
{% block title %} {% endblock %}

<link rel="icon" type="image/gif/png" href="{% static '/media/palm-tree.png' %}"></head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Grand+Hotel" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="{% static 'w3.css' %}">
<link rel="stylesheet" href="{% static 'flipbox.css' %}">
<link rel="stylesheet" href="{% static 'wtstyle1.css' %}">
{% block js %}
{% endblock %}

{% block style %}
{% endblock %}
</head>     

<body class="w3-white">

<div class=" ">
<a href="#" class="w3-bar-item w3-button w3-left w3-text-red"><img src="{% static '/media/palm-tree.png' %}" height="50px" width="60px"></img><big style="font-size: 40px ;text-align:center; font-style:italic;font-family: 'Grand Hotel', cursive">Happy Travel</big></a>
<!--Make sure the form has the autocomplete function switched off:-->
{% if user.is_authenticated %}
<a href="logout/" class="w3-bar-item w3-button w3-right " style="font-size:20px">LOG OUT</a>
{% else %}
<a href="login/" class="w3-bar-item w3-button w3-right " style="font-size:20px">LOG IN</a>
{% endif %}
<a href="{%url 'gallery'%}" class="w3-bar-item w3-button w3-right " style="font-size:20px">Gallery</a>
<a href="{%url 'recommend'%}" class="w3-bar-item w3-button w3-right " style="font-size:20px">Recommend Place</a>
<a href="{%url 'ms'%}" class="w3-bar-item w3-button w3-right " style="font-size:20px">About Us</a>
<a href="{%url 'home' %}" class="w3-bar-item w3-button w3-right w3-text-red" style="font-size:20px">Home</a>
</div> 
 
 <br>
 <br><br><br><br> 
 <div>
{% block content %}
{% endblock %}
</div>



 <br><br><br><br> 

<!-- Footer -->
<footer class="w3-container w3-center " style=" bottom: 0;left: 0;position:relative;height: 2em;">
  <!-- Page content -->
<div class="w3-content" style="max-width:100%;background-color:#5c8a8a;">
  <!-- Contact -->
  <div class="w3-center">
    <h2>Contact</h2>
    <p>Let us book your next trip!</p>
    <i class="fa fa-map-marker" style="width:30px"></i>Bangalore, India<br>
    <i class="fa fa-phone" style="width:30px"></i> Phone: +99 1010101<br>
    <i class="fa fa-envelope" style="width:30px"> </i> Email: happytravel@mail.com<br>
    
  </div>
  
<!-- End page content -->


  <h5>Find Us On</h5>
  <div class="w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity" aria-hidden="true"></i>
    <i class="fa fa-instagram w3-hover-opacity" aria-hidden="true"></i>
    <i class="fa fa-snapchat w3-hover-opacity" aria-hidden="true"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity" aria-hidden="true"></i>
    <i class="fa fa-twitter w3-hover-opacity" aria-hidden="true"></i>
    <i class="fa fa-linkedin w3-hover-opacity" aria-hidden="true"></i>
  </div>
  <p>Travelling is a journey to Happiness !</p>
</div>
</footer>
</body>
</html>
