{% extends "wt_base.html" %}
{% load static %}

<body class="w3-white">
<!-- chat box-->
<button class="open-button w3-red" onclick="openForm()" >Need Help ?</button>

{% block content %}
  <div class="w3-display-right w3-right" style="width:65%">
    <div class="w3-bar w3-black">
      <!--<button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Flight');"><i class="fa fa-plane w3-margin-right"></i>Flight</button>-->
      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Hotel');"><i class="fa fa-bed w3-margin-right"></i>Hotel</button>
      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Car');"><i class="fa fa-car w3-margin-right"></i>Rental</button>
    </div>

    <!-- Tabs -->
	
    

    <div id="Hotel" class="w3-container w3-white w3-padding-16 myLink">
      <h3>Find the best hotels</h3>
      <p>Book a hotel with us and get the best fares and promotions.</p>
      <p>We know hotels - we know comfort.</p>
      <p><button class="w3-button w3-dark-grey" onclick="window.location.href='MY_LOGIN.html'">Search Hotels</button></p>
    </div>

    <div id="Car" class="w3-container w3-white w3-padding-16 myLink">
      <h3>Best car rental in the world!</h3>
      <p><span class="w3-tag w3-deep-orange">DISCOUNT!</span> Special offer if you book today: 50% off on your first 3 rides</p>
      <input class="w3-input w3-border" type="text" placeholder="Pick-up point" id="pickup">
      <p><button class="w3-button w3-dark-grey" onclick="ola()">Confirm Booking</button></p>
    </div>
  </div>
  
</header>




<!-- Page content -->
<div class="w3-content" style="max-width:1100px;">

  <!-- Good offers -->
  <div class="w3-container w3-margin-top">
    <h3>Good Offers Right Now</h3>
    <h6>Up to <strong>50%</strong> discount.</h6>
  </div>
  <!--div class="w3-row-padding w3-text-white w3-large"-->
   <div class="w3-half">
   <div class="w3-row-padding" style="margin:0 -50px">
    <div class="w3-half w3-margin-bottom">
      <div class="w3-display-container">
        
		<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="{% static '/media/pic7.jpg' %}" alt="Paris" style="width:400px;height:300px">
	  <span class="w3-display-bottomleft w3-padding" style="color:white">Agra</span>
    </div>
    <div class="flip-box-back" style="background-color:#DAA520">
      <h2>Agra</h2>
      <p>
			<h3>4 days / 3 nights Package available</h3></p>
			
			<p align="justify">
			Day 1: Emperor Mousoleum, Taj Mahal, Mumtaz Mahal<br>
			Day 2: Agra Fort (Diwan-e-Khas, Diwan-e-Aam), Explore the city<br>
			Day 3: Proceed to Jaipur, Fatehpur Sikri, Jantar Mantar <br>
			Day 4: Amber Fort, Hawa Mahal, Depart to Delhi<br> <br>
					
			
	  </p>
	  <br>
	  <div class="container">
			
				<a href = "destagra.html"><button class="btn">More>></button></button></button></a>
					</div>
    </div>
  </div>
</div>
      </div>
    </div></div>
	
	<div class="w3-row-padding" style="margin:0 -50px">
    <div class="w3-half w3-margin-bottom">
      <div class="w3-display-container">
        
		<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="{% static '/media/pic13.jpg' %}" alt="Paris" style="width:400px;height:300px">
	  <span class="w3-display-bottomleft w3-padding" style="color:white">Darjeeling</span>
    </div>
    <div class="flip-box-back" style="background-color:green">
      <h2>Darjeeling</h2>
      <p>
			<h3>4 days / 3 nights Package available</h3></p>
			
			<p align="justify">Day 1: Arrive in Guwhati(Shillong), Umiam Lake<br>
			Day 2: Mawlynnong(a picturesque village), Dawki , River Umgot<br>
			Day 3: Elephanta falls, Cherrapunjee , Seven Sisters Falls<br>
			Day 4: Explore the city , Shopping , Depart from Guwhati<br>
			
			
	  </p>
	  <div class="container">
			
				<a href = "destdarjeeling.html"><button class="btn">More>></button></a>
					</div>
    </div>
  </div>
</div>
      </div>
    </div></div>
	</div>
	
    <div class="w3-half">
      <div class="w3-row-padding" style="margin:0 -170px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <!--<img src="pic8.jpg" alt="New York" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">Kerala</span>-->
			<div class="flip-box">
			<div class="flip-box-inner">
			<div class="flip-box-front">
			  <img src="{% static '/media/pic8.jpg' %}" alt="Paris" style="width:400px;height:300px">
			  <span class="w3-display-bottomleft w3-padding" style="color:white">Kerala</span>
			</div>
			<div class="flip-box-back">
			  <h2>Kerala</h2>
			<p>
			<h3>4 days / 3 nights Package available</h3></p>
			
			<p align="justify">Day 1: Arrive in Cochin, Cheyyappara and Valara Waterfalls<br>
			Day 2: Stay in Munnar, Mattupetty Dam, Blossom Garden<br>
			Day 3: Allepey: HouseBoat stay in the backwaters<br>
			Day 4: Explore the city , Local Shopping , Depart from Kerala<br>
			
			
	  </p>
	  <div class="container">
			
				<a href = "destkerala.html"><button class="btn" >More>></button></a>
					</div>
			</div>
			</div>
			</div>
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            
			<div class="flip-box">
			<div class="flip-box-inner">
			<div class="flip-box-front">
			  <img src="{% static '/media/pic9.jpg' %}" alt="Paris" style="width:400px;height:300px">
			  <span class="w3-display-bottomleft w3-padding" style="color:white">Kashmir</span>
			</div>
			<div class="flip-box-back" style="background-color:#DB7093">
			  <h2>Kashmir</h2>
			<p>
			<h3>3 days / 2 nights Package available</h3></p>
			
			<p align="justify">Day 1: Dal Lake, Nehru Park,Floating Bazaar<br>
			Day 2: Mawlynnong(a picturesque village), Dawki , River Umgot<br>
			Day 3: Shankaracharya Temple, Hazratbal Mosque<br>
			Day 4: Explore the city , Shopping , Depart from Kashmir<br>
			
			
	  </p>
	  <div class="container">
			
				<a href = "destkashmir.html"><button class="btn">More>></button></a>
					</div>
			</div>
			</div>
			</div>
          </div>
        </div>
      </div>
	  
      <div class="w3-row-padding" style="margin:0 -170px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            
			<div class="flip-box">
			<div class="flip-box-inner">
			<div class="flip-box-front">
			  <img src="{% static '/media/pic14.jpg' %}" alt="Paris" style="width:400px;height:300px">
			  <span class="w3-display-bottomleft w3-padding" style="color:white">Goa</span>
			</div>
			<div class="flip-box-back" style="background-color:#DAA520">
			  <h2>Goa</h2>
			<p>
			<h3>4 days / 3 nights Package available</h3></p>
			
			<p align="justify">Day 1: Calungate Beach, Dona Paula, Baga Beach<br>
			Day 2: St. Xaviers Church, Fort Aguada<br>
			Day 3: Dudhsagar Falls,Saturday Night Bazaar <br>
			Day 4: Explore the city , Local Shopping , Depart from Goa<br>
			
			
	  </p>
	  <div class="container">
			
				<a href = "destgoa.html"><button class="btn">More>></button></a>
					</div>
			</div>
			</div>
			</div>
          </div>
        </div>
		
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            
			<div class="flip-box">
			<div class="flip-box-inner">
			<div class="flip-box-front">
			  <img src="{% static '/media/pic10.jpg' %}"alt="Paris" style="width:400px;height:300px">
			  <span class="w3-display-bottomleft w3-padding" style="color:white">New Delhi</span>
			</div>
			<div class="flip-box-back" style="background-color:	teal">
			  <h2>New Delhi</h2>
			<p>
			<h3>3 days / 2 nights Package available</h3></p>
			
			<p align="justify">Day 1: Arrive in Delhi, India Gate, Rashtrapati Bhavan<br>
			Day 2: Red Fort, Qutub Minar, Iron Pillar<br>
			Day 3: Akshardham Temple, Jama Masjid<br>
			Day 4: Explore the city , Local Shopping , Depart from Delhi<br>
			
			
	  </p>
	  <div class="container">
			
				<a href = "coming.html"><button class="btn">More>></button></a>
					</div>
			</div>
			</div>
			</div>
          </div>
        </div>
		
      </div>
    </div>
  </div>

  <!-- Explore Nature -->
  <div class="w3-container">
    <h3>Explore Nature</h3>
    <p>Travel with us and see nature at its finest.</p>
  </div>
  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <img src="{% static '/media/pic11.jpg' %}" alt="Norway" style="width:100% ">
      <div class="w3-container w3-white">
        <h3>Heart Shape Lake, Wayanad, Kerala</h3>
        <p class="w3-opacity">3 days/ 2 nights package</p>
        <p>Lovely greenary, breathtaking scenary</p>
        <button class="w3-button w3-margin-bottom" onclick="window.location.href='destwayanad.html'">View Details</button>
      </div>
    </div>
    <div class="w3-half w3-margin-bottom">
      <img src="{% static '/media/pic12.jpg' %}" alt="Austria" style="width:100%" >
      <div class="w3-container w3-white">
        <h3>Manali, Himachal Pradesh</h3>
        <p class="w3-opacity">4 days/3 night package</p>
        <p>Beautiful waterfalls, Soft Snow  </p>
        <button class="w3-button w3-margin-bottom" onclick="window.location.href='destmanali.html'">View Details</button>
      </div>
    </div>
  </div>

  <!-- Newsletter -->
  <div class="w3-container">
    <div class="w3-panel w3-padding-16 w3-black w3-opacity w3-card w3-hover-opacity-off">
      <h2>Get the best offers first!</h2>
      <p>Join our newsletter.</p>
      <label>E-mail</label>
      <input class="w3-input w3-border" type="text" placeholder="Your Email address">
      <button type="button" class="w3-button w3-red w3-margin-top" onclick="subs()">Subscribe</button>
    </div>
  </div>
  {% endblock %}
  <!-- Contact -->
  <div class="w3-container">
    <h2>Contact</h2>
    <p>Let us book your next trip!</p>
    <i class="fa fa-map-marker" style="width:30px"></i>Bangalore, India<br>
    <i class="fa fa-phone" style="width:30px"></i> Phone: +99 1010101<br>
    <i class="fa fa-envelope" style="width:30px"> </i> Email:happytravel@gmail.com<br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p><button class="w3-button w3-black w3-padding-large" type="submit" onclick="msg()">SEND MESSAGE</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Travelling is a journey to Happiness !</p>
</footer>

 

<script>
function msg()
{
alert("Thanks for sharing your contact details.\nOur agents will contact you shortly");}
function subs(){
	alert("Thank you for subscribing with us");}
function ola()
{
	
	var a=confirm("Do you want to confirm booking ?");
	if(a){
	alert("Your Cab booking is confirmed.Use discount code TH50 at the end of your trip");}
	else{
	alert("Booking cancelled");}
}
// Tabs
function openLink(evt, linkName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("myLink");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(linkName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
// Click on the first tablink on load
document.getElementsByClassName("tablink")[0].click();




function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ["Amritsar","Agra","Manali","Jaipur","Pondicherry","Wayanad","Kerala","Kashmir","Delhi","Assam"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>

</body>
</html>
