{% extends "wt_base1.html" %}
{% load static %}



{% block content %}
<div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
<div>
  <div class="w3-display-right w3-right" style="width:65%">
    <div class="w3-bar w3-black">
      <!--<button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Flight');"><i class="fa fa-plane w3-margin-right"></i>Flight</button>-->
      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Hotel');"><i class="fa fa-bed w3-margin-right"></i>Hotel</button>
      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Car');"><i class="fa fa-car w3-margin-right"></i>Rental</button>
    </div>

    <!-- Tabs -->
	
    

    <div id="Hotel" class="w3-container w3-white w3-padding-16 myLink">
      <h3>Find the best hotels</h3>
      <p>Book a hotel with us and get the best fares and promotions.</p>
      <p>We know hotels - we know comfort.</p>
      <p><button class="w3-button w3-dark-grey" onclick="window.location.href='MY_LOGIN.html'">Search Hotels</button></p>
    </div>

    <div id="Car" class="w3-container w3-white w3-padding-16 myLink">
      <h3>Best car rental in the world!</h3>
      <p><span class="w3-tag w3-deep-orange">DISCOUNT!</span> Special offer if you book today: 50% off on your first 3 rides</p>
      <input class="w3-input w3-border" type="text" placeholder="Pick-up point" id="pickup">
      <p><button class="w3-button w3-dark-grey" onclick="ola()">Confirm Booking</button></p>
    </div>
  </div>
</div>  

{%endblock %}

{% block content2 %}

<!-- Page content -->
<div class="w3-content" style="max-width:1100px;">

  <!-- Good offers -->
  <div class="w3-container w3-margin-top">
    <h3>Good Offers Right Now</h3>
    <h6>Up to <strong>50%</strong> discount.</h6>
  </div>
  <!--div class="w3-row-padding w3-text-white w3-large"-->
   <div class="w3-half">
   <div class="w3-row-padding" style="margin:0 -50px">
    <div class="w3-half w3-margin-bottom">
      <div class="w3-display-container">
        
		<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="{% static '/media/pic7.jpg' %}" alt="Paris" style="width:400px;height:300px">
	  <span class="w3-display-bottomleft w3-padding" style="color:white">Agra</span>
    </div>
    <div class="flip-box-back" style="background-color:#DAA520">
      <h2>Agra</h2>
      <p>
			<h3>4 days / 3 nights Package available</h3></p>
			
			<p align="justify">
			Day 1: Emperor Mousoleum, Taj Mahal, Mumtaz Mahal<br>
			Day 2: Agra Fort (Diwan-e-Khas, Diwan-e-Aam), Explore the city<br>
			Day 3: Proceed to Jaipur, Fatehpur Sikri, Jantar Mantar <br>
			Day 4: Amber Fort, Hawa Mahal, Depart to Delhi<br> <br>
					
			
	  </p>
	  <br>
	  <div class="container">
			
				<a href = "destagra.html"><button class="btn">More>></button></button></button></a>
					</div>
    </div>
  </div>
</div>
      </div>
    </div></div>
	
	<div class="w3-row-padding" style="margin:0 -50px">
    <div class="w3-half w3-margin-bottom">
      <div class="w3-display-container">
        
		<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="{% static '/media/pic13.jpg' %}" alt="Paris" style="width:400px;height:300px">
	  <span class="w3-display-bottomleft w3-padding" style="color:white">Darjeeling</span>
    </div>
    <div class="flip-box-back" style="background-color:green">
      <h2>Darjeeling</h2>
      <p>
			<h3>4 days / 3 nights Package available</h3></p>
			
			<p align="justify">Day 1: Arrive in Guwhati(Shillong), Umiam Lake<br>
			Day 2: Mawlynnong(a picturesque village), Dawki , River Umgot<br>
			Day 3: Elephanta falls, Cherrapunjee , Seven Sisters Falls<br>
			Day 4: Explore the city , Shopping , Depart from Guwhati<br>
			
			
	  </p>
	  <div class="container">
			
				<a href = "destdarjeeling.html"><button class="btn">More>></button></a>
					</div>
    </div>
  </div>
</div>
      </div>
    </div></div>
	</div>
	
    <div class="w3-half">
      <div class="w3-row-padding" style="margin:0 -170px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <!--<img src="pic8.jpg" alt="New York" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">Kerala</span>-->
			<div class="flip-box">
			<div class="flip-box-inner">
			<div class="flip-box-front">
			  <img src="{% static '/media/pic8.jpg' %}" alt="Paris" style="width:400px;height:300px">
			  <span class="w3-display-bottomleft w3-padding" style="color:white">Kerala</span>
			</div>
			<div class="flip-box-back">
			  <h2>Kerala</h2>
			<p>
			<h3>4 days / 3 nights Package available</h3></p>
			
			<p align="justify">Day 1: Arrive in Cochin, Cheyyappara and Valara Waterfalls<br>
			Day 2: Stay in Munnar, Mattupetty Dam, Blossom Garden<br>
			Day 3: Allepey: HouseBoat stay in the backwaters<br>
			Day 4: Explore the city , Local Shopping , Depart from Kerala<br>
			
			
	  </p>
	  <div class="container">
			
				<a href = "destkerala.html"><button class="btn" >More>></button></a>
					</div>
			</div>
			</div>
			</div>
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            
			<div class="flip-box">
			<div class="flip-box-inner">
			<div class="flip-box-front">
			  <img src="{% static '/media/pic9.jpg' %}" alt="Paris" style="width:400px;height:300px">
			  <span class="w3-display-bottomleft w3-padding" style="color:white">Kashmir</span>
			</div>
			<div class="flip-box-back" style="background-color:#DB7093">
			  <h2>Kashmir</h2>
			<p>
			<h3>3 days / 2 nights Package available</h3></p>
			
			<p align="justify">Day 1: Dal Lake, Nehru Park,Floating Bazaar<br>
			Day 2: Mawlynnong(a picturesque village), Dawki , River Umgot<br>
			Day 3: Shankaracharya Temple, Hazratbal Mosque<br>
			Day 4: Explore the city , Shopping , Depart from Kashmir<br>
			
			
	  </p>
	  <div class="container">
			
				<a href = "destkashmir.html"><button class="btn">More>></button></a>
					</div>
			</div>
			</div>
			</div>
          </div>
        </div>
      </div>
	  
      <div class="w3-row-padding" style="margin:0 -170px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            
			<div class="flip-box">
			<div class="flip-box-inner">
			<div class="flip-box-front">
			  <img src="{% static '/media/pic14.jpg' %}" alt="Paris" style="width:400px;height:300px">
			  <span class="w3-display-bottomleft w3-padding" style="color:white">Goa</span>
			</div>
			<div class="flip-box-back" style="background-color:#DAA520">
			  <h2>Goa</h2>
			<p>
			<h3>4 days / 3 nights Package available</h3></p>
			
			<p align="justify">Day 1: Calungate Beach, Dona Paula, Baga Beach<br>
			Day 2: St. Xaviers Church, Fort Aguada<br>
			Day 3: Dudhsagar Falls,Saturday Night Bazaar <br>
			Day 4: Explore the city , Local Shopping , Depart from Goa<br>
			
			
	  </p>
	  <div class="container">
			
				<a href = "destgoa.html"><button class="btn">More>></button></a>
					</div>
			</div>
			</div>
			</div>
          </div>
        </div>
		
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            
			<div class="flip-box">
			<div class="flip-box-inner">
			<div class="flip-box-front">
			  <img src="{% static '/media/pic10.jpg' %}"alt="Paris" style="width:400px;height:300px">
			  <span class="w3-display-bottomleft w3-padding" style="color:white">New Delhi</span>
			</div>
			<div class="flip-box-back" style="background-color:	teal">
			  <h2>New Delhi</h2>
			<p>
			<h3>3 days / 2 nights Package available</h3></p>
			
			<p align="justify">Day 1: Arrive in Delhi, India Gate, Rashtrapati Bhavan<br>
			Day 2: Red Fort, Qutub Minar, Iron Pillar<br>
			Day 3: Akshardham Temple, Jama Masjid<br>
			Day 4: Explore the city , Local Shopping , Depart from Delhi<br>
			
			
	  </p>
	  <div class="container">
			
				<a href = "coming.html"><button class="btn">More>></button></a>
					</div>
			</div>
			</div>
			</div>
          </div>
        </div>
		
      </div>
    </div>
  </div>

  <!-- Explore Nature -->
  <div class="w3-container">
    <h3>Explore Nature</h3>
    <p>Travel with us and see nature at its finest.</p>
  </div>
  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <img src="{% static '/media/pic11.jpg' %}" alt="Norway" style="width:100% ">
      <div class="w3-container w3-white">
        <h3>Heart Shape Lake, Wayanad, Kerala</h3>
        <p class="w3-opacity">3 days/ 2 nights package</p>
        <p>Lovely greenary, breathtaking scenary</p>
        <button class="w3-button w3-margin-bottom" onclick="window.location.href='destwayanad.html'">View Details</button>
      </div>
    </div>
    <div class="w3-half w3-margin-bottom">
      <img src="{% static '/media/pic12.jpg' %}" alt="Austria" style="width:100%" >
      <div class="w3-container w3-white">
        <h3>Manali, Himachal Pradesh</h3>
        <p class="w3-opacity">4 days/3 night package</p>
        <p>Beautiful waterfalls, Soft Snow  </p>
        <button class="w3-button w3-margin-bottom" onclick="window.location.href='destmanali.html'">View Details</button>
      </div>
    </div>
  </div>

  <!-- Newsletter -->
  <div class="w3-container">
    <div class="w3-panel w3-padding-16 w3-black w3-opacity w3-card w3-hover-opacity-off">
      <h2>Get the best offers first!</h2>
      <p>Join our newsletter.</p>
      <label>E-mail</label>
      <input class="w3-input w3-border" type="text" placeholder="Your Email address">
      <button type="button" class="w3-button w3-red w3-margin-top" onclick="subs()">Subscribe</button>
    </div>
  </div>
  {% endblock %}