<h1>HAPPY TRAVEL</h1>
<h4>
An expert system focusing on the tourism domain will capture consumer travel interests and suggests a suitable itinerary. User’s travel and persona characteristics are prime factors considered to recommend places which suits them. The heart of such expert systems is the knowledge base as all the facts for building the rules are contained here.
The system can be used as a virtual trip planner, useful for tourists and the tourism agencies to select the best package based on factors like the preferred budget, places of interests and personality of the individual. We introduce a unique personality index on the basis of a series of questions to provide places based on persona. Our system also generates dynamic number of recommendations to provide based on user selection.
<h4>
