.demo
{
    width: 900px;
    margin: 20px auto;
    position: relative;
}
.demo ul
{
    padding: 0;
    list-style: none;
}
.demo li
{
    float: left;
}
.demo li img
{
    width: 300px;   
    height: 200px;
    display: block;
    opacity: 0.8;
    transition: .3s;
}
.demo ul:hover img
{
    opacity: 0.6;
    cursor: pointer;
}
.demo ul:hover img:hover
{
    opacity: 1;
}
#viewer
{
    z-index: 10;
    position: fixed;   
    display: none;
    overflow: hidden;
}
#viewer-img
{
    border: 5px solid #FFFFFF;
    width: 500px;
}
#viewer span
{
    padding: 10px;
    position: absolute;
    font-size: 20px;
    z-index: 11;
    background-color: #FFFFFF;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0;   
    transition: .3s;
}
#viewer span:hover
{
    box-shadow: 0px 0px 5px 2px #333333;
}
#viewer:hover span
{
    opacity: 1;
}
#viewer #cross
{
    top: 0px;
    right: 10px;
}
#viewer #previous
{
    top: 150px;
    left: -20px;
}
#viewer #next
{
    top: 150px;
    right: -20px;
}
#viewer #pause, #play
{
    bottom: 20px;
    left: 250px;
}
#pause
{
       display: none;
}
 
#viewer #img-name
{   
    bottom: 30px;
    left: -200px;
    font-size: 14px;
    text-align: left;
    border-radius: 0 5px 5px 0;   
    transition: .5s;
} 
#viewer:hover #cross
{
    top: 10px;
}
#viewer:hover #previous
{
    left: 10px;
}
#viewer:hover #next
{
    right: 10px;
}
#viewer:hover #img-name
{
    left: 5px;
}